<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.yepdevelopment.failure.Fragments.HomeFragment"
            android:label="@string/homeFragmentTitle"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_addCourseFragment"
                app:destination="@id/addCourseFragment"
                app:popUpTo="@id/homeFragment"
                app:enterAnim="@anim/pop_in"
                app:exitAnim="@anim/pop_out"
                app:popExitAnim="@anim/pop_out"
                app:popEnterAnim="@anim/pop_in" />
        <action
                android:id="@+id/action_homeFragment_to_courseOverviewFragment"
                app:destination="@id/courseOverviewFragment"
                app:enterAnim="@anim/pop_in"
                app:exitAnim="@anim/pop_out"
                app:popEnterAnim="@anim/pop_in"
                app:popExitAnim="@anim/pop_out"
                app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/addCourseFragment"
            android:name="com.yepdevelopment.failure.Fragments.AddCourseFragment"
            android:label="@string/addCourseFragmentTitle"
            tools:layout="@layout/fragment_add_course" />
    <fragment
            android:id="@+id/courseOverviewFragment"
            android:name="com.yepdevelopment.failure.Fragments.CourseOverviewFragment"
            android:label="@string/courseOverviewFragmentTitle"
            tools:layout="@layout/fragment_course_overview" />
</navigation>