<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AddCourseFragment"
        android:id="@+id/addCourseFragmentLayoutRoot">

    <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupAddCourseDebugItems"
            app:constraint_referenced_ids="buttonDebugAddCourse" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/editTextLayoutCourseName"
            android:hint="@string/editTextCourseName_hint"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCourseName"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/editTextLayoutCourseSubject"
            app:layout_constraintTop_toBottomOf="@+id/editTextLayoutCourseName"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextCourseSubject_hint"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCourseSubject"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/editTextLayoutCourseStartDate"
            app:layout_constraintTop_toBottomOf="@+id/editTextLayoutCourseSubject"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextCourseStartDate_hint"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_calendar_month_24"
            app:helperText="@string/dateFormatHelperText">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCourseStartDate"
                android:inputType="datetime|date"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/editTextLayoutCourseEndDate"
            app:layout_constraintTop_toBottomOf="@+id/editTextLayoutCourseStartDate"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextCourseEndDate_hint"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_calendar_month_24"
            app:helperText="@string/dateFormatHelperText">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCourseEndDate"
                android:inputType="datetime|date"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/editTextLayoutCourseMinimumGrade"
            app:layout_constraintTop_toBottomOf="@+id/editTextLayoutCourseEndDate"
            android:layout_marginTop="16dp"
            app:helperText="@string/editTextCourseMinimumGrade_helperText"
            android:hint="@string/editTextCourseMinimumGrade_hint"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCourseMinimumGrade"
                android:inputType="number|numberDecimal"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
            layout="@layout/component_simple_button_layout"
            android:id="@+id/addCourseFormButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editTextLayoutCourseMinimumGrade"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:text="@string/buttonDebugAddCourse_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDebugAddCourse"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/addCourseFormButtonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>